<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Kosmonaut Website</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 600" rel="stylesheet">
</head>
<style>

@keyframes VIEWTRANSITION {
    0%   { }
    70% { transform: scale(4) translateX(-50vw) translateY(-10vh) rotate(-45deg) }
    100% { transform: scale(10) translateX(-70vw) translateY(-10vh) rotate(-45deg)   }
}

@keyframes VIEWTRANSITION_BG {
        0%   { background-color: rgb(236, 236, 236); }
        80% { background-color: rgb(236, 236, 236); } 
        100% { background-color: #fd0 } 
}

.container {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgb(236, 236, 236);
}

.menu {
    text-align: center;
    margin-top: 40vh;
    margin-left:auto;
    margin-right:auto;
    transition: all .2s ease-out;
}

.view-change {
    animation : VIEWTRANSITION_BG 2s ease-in forwards;
}

.view-change .menu {
    animation : VIEWTRANSITION 1.5s ease-in forwards;
}

.view-change #buttonBand1 {
    transition: margin-left 200ms ease-in;
    margin-left: 0vw; 
}


</style>
<body oncontextmenu="return false;">

    <div class="container">

        <div class="view menu-view">
            <div class="menu">
                <table style="width:10%" align="center">
                    <tr>
                        <th>
                        <div class ="header">
                            <div class="header-text">
                                MENU
                            </div>
                            <div class="header-text-rel">
                                <span class="invis">MENU</span><span>Kosmonaut</span>
                            </div>
                        </div>
                        </th>
                        <th>
                            <div class="button">
                            <!--Could have description-->
                            <div class="invis">nonee</div>
                                <div id="button1" class="button-text">
                                    <div>
                                        BUTTON1
                                        <span id="buttonBand1" class="buttonband_right"></span>
                                    </div>
                                    <span class="buttonband_left"></span>
                                </div>
                                <div class="button-text">
                                    <div>
                                    BUTTON2<span class="buttonband_right"></span>
                                    </div>
                                    <span class="buttonband_left"></span>
                                </div>
                            </div>
                        </th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script>
        var container = document.querySelector('.container');
        var button1 = document.querySelector('#button1');

        function onViewChange(evt) {
            container.classList.toggle('view-change');
        }

        button1.addEventListener('click', onViewChange);
    </script>
</body>

</html>

